[tox]
envlist = py27, py36


[testenv]
commands = py.test learning_journal/tests.py --cov=learning_journal
passenv = DATABASE_URL
deps =
    pytest
    pytest-cov
    pyramid
    webtest
    passlib

